total 0
dr-x------@ 120 liqiang  staff  3840 Feb  7 19:03 .
drwx------@  94 liqiang  staff  3008 Feb  6 16:44 ..
drwx------@   2 liqiang  staff    64 Feb  7 17:27 .Trash
drwx------@   3 liqiang  staff    96 Jan 24 12:16 3L68KQB4HG~com~readdle~Scanner
drwx------    3 liqiang  staff    96 Jan 24 12:16 4R6749AYRE~com~pixelmatorteam~pixelmator
drwx------@   3 liqiang  staff    96 Feb  4 12:43 57T9237FN3~net~whatsapp~WhatsApp
drwx------@   3 liqiang  staff    96 Feb  7 17:59 5U8NS4GX82~com~dayoneapp~dayone
drwx------    3 liqiang  staff    96 Jan 24 12:16 6HB5Y2QTA3~com~hp~printer~control
drwx------@   3 liqiang  staff    96 Jan 24 12:16 7BUCF2VZ84~com~kingdee~MyMoney
drwx------@   3 liqiang  staff    96 Jan 24 12:16 7BUCF2VZ84~com~kingdee~MyMoneyFree
drwx------@   3 liqiang  staff    96 Jan 24 12:16 7BUCF2VZ84~com~kingdee~MyMoneyPro
drwx------@   3 liqiang  staff    96 Jan 24 12:16 82J93X7T25~com~apple~mobileiphoto
drwx------@   3 liqiang  staff    96 Jan 24 12:16 DSL9WAJLA4~com~day2life~JuneFree
drwx------    3 liqiang  staff    96 Jan 24 12:16 F3LWYJ7GM7~com~apple~mobilegarageband
drwx------    3 liqiang  staff    96 Jan 24 12:16 F6266T9T75~com~apple~iMovie
drwx------    3 liqiang  staff    96 Jan 24 12:16 GG7XEEU22E~com~dataviz~DocsToGo
drwx------@   3 liqiang  staff    96 Jan 24 12:16 HDE72H7JV2~com~fiftythree~paper
drwx------    3 liqiang  staff    96 Jan 24 12:16 JFJWWP64QD~com~goodiware~GoodReader
drwx------@   3 liqiang  staff    96 Jan 24 12:16 NA46563668~com~cvz~dailytracker~free
drwx------    3 liqiang  staff    96 Jan 24 12:16 QZ8R2937MK~com~touchaware~idesign
drwx------@   3 liqiang  staff    96 Jan 24 12:16 S69MK7XEGZ~com~poco~bbcamera
drwx------    5 liqiang  staff   160 Jan 24 12:16 XXKJ396S2Y~com~autodesk~SketchBookPro
drwx------@   3 liqiang  staff    96 Jan 24 12:16 Z7B373TW8Q~com~andreasilliger~tinywings
drwx------    4 liqiang  staff   128 Feb  7 18:17 com~apple~Automator
drwx------    8 liqiang  staff   256 Feb  7 17:54 com~apple~CloudDocs
drwx------    7 liqiang  staff   224 Jan 24 12:16 com~apple~Keynote
drwx------    8 liqiang  staff   256 Jan 24 12:16 com~apple~Numbers
drwx------    7 liqiang  staff   224 Jan 24 12:16 com~apple~Pages
drwx------    3 liqiang  staff    96 Jan 24 12:16 com~apple~Preview
drwx------    3 liqiang  staff    96 Jan 24 12:16 com~apple~QuickTimePlayerX
drwx------@   3 liqiang  staff    96 Jan 24 12:16 com~apple~SafariShared~History
drwx------    3 liqiang  staff    96 Jan 24 12:16 com~apple~ScriptEditor2
drwx------    3 liqiang  staff    96 Jan 24 12:16 com~apple~TextEdit
drwx------    4 liqiang  staff   128 Jan 24 12:16 com~apple~TextInput
drwx------    3 liqiang  staff    96 Jan 24 12:16 com~apple~iBooks~cloudData
drwx------    4 liqiang  staff   128 Jan 24 12:16 com~apple~mail
drwx------@   3 liqiang  staff    96 Jan 24 12:16 com~apple~mobilemail
drwx------@   3 liqiang  staff    96 Jan 24 12:16 com~apple~notes
drwx------    4 liqiang  staff   128 Jan 24 12:15 com~apple~shoebox
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~au~com~savageinteractive~procreate
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~au~com~savageinteractive~procreate-beta
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~au~com~savageinteractive~procreate-pocket
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~au~com~savageinteractive~procreate-pocket-beta
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~be~bollu~deck-react-native
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~chuxin~shimo~wendang~2014
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~1101~textcode-viewer
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~6X~LockLauncher
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~CloudMagic~Mail
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~TickTick~task
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~anniapp~Timeblocks
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~appcooker~appcooker
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~appcooker~apptaster
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~DocumentsApp
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~MobileSMS
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~clips
drwx------    4 liqiang  staff   128 Feb  7 18:26 iCloud~com~apple~iBooks
drwx------    4 liqiang  staff   128 Jan 24 12:16 iCloud~com~apple~iBooks~iTunesU
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~itunesu
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~mobilesafari
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~ncplugin~weather
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~passd
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~apple~shortcuts~runtime
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~appliedphasor~working-copy
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~appliedphasor~working-copy-enterprise
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~baidu~baiduInput
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~brid~AwesomeNote
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~bytedance~ee~lark
drwx------    3 liqiang  staff    96 Feb  7 17:59 iCloud~com~dayoneapp~dayone
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~doglobal~ESFileExplorer
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~duokan~reader
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~eeoa~ClassIn-iOS
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~evernote~iPhone~Evernote
drwx------    4 liqiang  staff   128 Feb  7 18:46 iCloud~com~fiftythree~paper
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~fleetin~main
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~fluidtouch~whink
drwx------@   3 liqiang  staff    96 Feb  7 19:01 iCloud~com~fogcreek~trello
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~getboxer~BoxerFree
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~google~b612
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~gpl~dailycost
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~ibearsoft~moneypro
drwx------@   8 liqiang  staff   256 Jan 24 12:16 iCloud~com~iflytek~iflyinput
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~kingdee~MyMoneyPro
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~liguangming~Shadowrocket
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~limeturtle~nexomon
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~m10v~11111
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~medibang~MediBangPaintTablet
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~microsoft~onenote
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~moontechnolabs~sshterminalpro
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~netease~mailmaster
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~nttdocomo~VoiceTranslation-global~container
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~picc~piccinsurance
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~qichuangxinxi~shiguangxu
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~qiwang~QuickCalculation
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~readdle~Scanner~PDF
drwx------    2 liqiang  staff    64 Feb  7 19:02 iCloud~com~staysorted~Sorted
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~synology~DSfile
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tayasui~memo
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tayasui~sketches
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tayasui~sketchespro
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tencent~meeting
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tencent~mqq
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tencent~qqmail
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~tencent~weread
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~xinrenxinshi~mobile-ios
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~xunlei~mvideo
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~com~xunmeng~hpref
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~co~bergen~Darkroom
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~co~polarr~ppe
drwx------    4 liqiang  staff   128 Feb  7 18:31 iCloud~io~sumi~GridDiary2
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~io~sumi~GridDiary2~debug
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~is~workflow~my~workflows
drwx------@   5 liqiang  staff   160 Feb  7 12:04 iCloud~md~obsidian
drwx------@   3 liqiang  staff    96 Feb  7 17:53 iCloud~me~bluemail~email
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~net~shinyfrog~bear
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~net~shinyfrog~panda
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~org~realazy~chmate
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~org~videolan~vlc-ios
drwx------    3 liqiang  staff    96 Jan 24 12:16 iCloud~pdf~scanner~app~plus
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~youdaoPro
drwx------@   3 liqiang  staff    96 Jan 24 12:16 iCloud~youdao~trans
